<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SwaraGamaRentals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login">

<div class="container">
    <div class="header">
        <h2>Login Now</h2>
    </div>
    <form action="#">
        <div class="form-group">
            <label for="username">User</label>
            <input type="text" id="username" name="username" placeholder="User" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <a href="#" class="btn">Login</a>
    </form>
    <div class="footer">
        <p>New Here? <a href="register.html">Register</a></p>
        <p><a href="#">Forgot Password?</a></p>
    </div>
</div>

</body>
</html>
